{
    "name": "wcjs-renderer",
    "description": "renderer for WebChimera.js",
    "version": "0.1.10",
    "license": "MIT",
    "author": "Sergey Radionov <rsatom@gmail.com>",
    "keywords": [
        "video",
        "renderer",
        "webchimera",
        "webchimera.js",
        "vlc",
        "libvlc"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Magics-Group/wcjs-renderer"
    },
    "optionalDependencies": {
        "webchimera.js": "latest"
    }
}
